.ManageCourseStudentPage {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.h1 {
    margin-bottom: 20px;
    font-size: 24px !important;
    color: #333;
}
.student-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 items per row */
    gap: 20px; /* Space between items */
    justify-content: center; /* Center the grid */
    width: 100%; /* Ensure it spans the full container width */
    max-width: 1200px; /* Optionally, constrain the max width */
    padding: 20px; /* Add some padding around the grid */
}

.student-item {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, background-color 0.3s;
    cursor: pointer;
}

.student-item:hover {
    background-color: #e0f7fa;
    transform: scale(1.05);
}

.student-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
}

.student-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #ddd;
}

.student-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 16px;
}

.student-name {
    font-weight: bold;
    font-size: 18px;
    color: #333;
}

.student-email {
    font-size: 14px;
    color: #666;
}

.student-progress-bar-container {
    width: 100%;
    margin-bottom: 10px;
}

.student-progress-bar {
    position: relative;
    width: 100%;
    height: 10px;
    background-color: #e0e0e0;
    border-radius: 5px;
    overflow: hidden;
}

.student-progress {
    height: 100%;
    background-color: #4caf50;
    border-radius: 5px;
    transition: width 0.3s;
}

.student-progress-text {
    font-size: 14px;
    font-weight: bold;
    color: #333;
    text-align: right;
    margin-bottom: 5px;
}




.student-date {
    font-size: 14px;
    color: #555;
    text-align: right;
}
